console.log("Welcome!")
clog = console.log
clog("clog now works!")


const ticTacToe = (function(){
// Everythin at index "0" will be ignore for easy number referencing.

    const gameBoard = ["Ignore-0", "1", "2", "3", "4", "5", "6", "7", "8", "9"]

  //fn start
    winnerSet = function winningSet(){
        let gb = gameBoard
        winnerSet = {
            0: ["ignore0"],
            1: ["ignore0", `${gb[1]}`, `${gb[2]}`, `${gb[3]}` ],
            2: ["ignore0", `${gb[4]}`, `${gb[5]}`, `${gb[6]}` ],
            3: ["ignore0", `${gb[7]}`, `${gb[8]}`, `${gb[9]}` ],
            4: ["ignore0", `${gb[1]}`, `${gb[4]}`, `${gb[7]}` ],
            5: ["ignore0", `${gb[2]}`, `${gb[5]}`, `${gb[8]}` ],
            6: ["ignore0", `${gb[3]}`, `${gb[6]}`, `${gb[9]}` ],
            7: ["ignore0", `${gb[1]}`, `${gb[5]}`, `${gb[9]}` ],
            8: ["ignore0", `${gb[3]}`, `${gb[5]}`, `${gb[7]}` ],
        }
        
        return winnerSet
        //winset.lenght === 3 return winset
     }
//fn end

   

///Just for internal Logs & debug
clog(
   Array.from( winnerSet )
    )

//IIFE final return here
return ("Returns nothing yet!")
}
)()
 













//////////////////////////////////////////
clog("IIFE <return> Logger: " + ticTacToe)